 bash arg: -p
  bash arg: com.example.dietapp
  bash arg: -v
  bash arg: 500
args: [-p, com.example.dietapp, -v, 500]
 arg: "-p"
 arg: "com.example.dietapp"
 arg: "-v"
 arg: "500"
data="com.example.dietapp"
:Monkey: seed=1590136404811 count=500
:AllowPackage: com.example.dietapp
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(1084.0,2553.0)
:Sending Touch (ACTION_UP): 0:(1074.7291,2561.3816)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1100.0,1346.0)
:Sending Touch (ACTION_UP): 0:(1095.114,1333.7288)
    // Allowing start of Intent { cmp=com.example.dietapp/.Diet.DietMenu } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(1267.0,680.0)
:Sending Touch (ACTION_UP): 0:(1265.9082,681.74805)
:Sending Touch (ACTION_DOWN): 0:(810.0,1675.0)
:Sending Touch (ACTION_UP): 0:(788.2536,1629.6877)
:Sending Touch (ACTION_DOWN): 0:(169.0,457.0)
:Sending Touch (ACTION_UP): 0:(169.37892,456.09683)
:Sending Touch (ACTION_DOWN): 0:(279.0,2015.0)
:Sending Touch (ACTION_UP): 0:(281.94638,2028.3652)
:Sending Touch (ACTION_DOWN): 0:(158.0,1228.0)
:Sending Touch (ACTION_UP): 0:(122.9583,1253.8029)
:Sending Touch (ACTION_DOWN): 0:(1340.0,1568.0)
:Sending Touch (ACTION_UP): 0:(1338.1611,1561.46)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,2163.0)
    //[calendar_time:2020-05-19 21:35:28.674  system_uptime:961321445]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(612.8127,2154.539)
:Sending Touch (ACTION_DOWN): 0:(1259.0,1612.0)
:Sending Touch (ACTION_UP): 0:(1261.7258,1620.2367)
    // Allowing start of Intent { cmp=com.example.dietapp/.Diet.DietMenu } in package com.example.dietapp
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(375.0,2042.0)
:Sending Touch (ACTION_UP): 0:(370.1805,2106.5085)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,812.0)
:Sending Touch (ACTION_UP): 0:(285.99612,812.4362)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in packa
ge com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(1068.0,2489.0)
:Sending Touch (ACTION_UP): 0:(1065.2358,2453.518)
:Sending Touch (ACTION_DOWN): 0:(48.0,1318.0)
:Sending Touch (ACTION_UP): 0:(91.575195,1278.2936)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-05-19 21:35:29.010  system_uptime:961321781]
    // Sending event #200
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Allowing start of Intent { cmp=com.example.dietapp/.Diet.DietMenu } in package com.example.dietapp
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(1284.0,112.0)
:Sending Touch (ACTION_UP): 0:(1285.854,107.311745)
:Sending Touch (ACTION_DOWN): 0:(404.0,2256.0)
:Sending Touch (ACTION_UP): 0:(373.82465,2264.8608)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-05-19 21:35:29.839  system_uptime:961322610]
    // Sending event #300
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(199.0,2052.0)
:Sending Touch (ACTION_UP): 0:(292.21454,2003.4163)
:Sending Touch (ACTION_DOWN): 0:(947.0,2196.0)
:Sending Touch (ACTION_UP): 0:(939.70886,2202.3232)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1367.0,154.0)
:Sending Touch (ACTION_UP): 0:(1374.6119,154.61679)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,1248.0)
:Sending Touch (ACTION_UP): 0:(665.6418,1233.4071)
:Sending Touch (ACTION_DOWN): 0:(761.0,2487.0)
:Sending Touch (ACTION_UP): 0:(762.27484,2481.6018)
:Sending Touch (ACTION_DOWN): 0:(1300.0,1051.0)
:Sending Touch (ACTION_UP): 0:(1300.9264,1065.2303)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-05-19 21:35:30.145  system_uptime:961322916]
    // Sending event #400
    //[calendar_time:2020-05-19 21:35:30.146  system_uptime:961322916]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(1027.0,703.0)
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Touch (ACTION_UP): 0:(1050.5078,700.581)
:Sending Touch (ACTION_DOWN): 0:(985.0,516.0)
:Sending Touch (ACTION_UP): 0:(974.1983,499.14014)
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(268.0,929.0)
:Sending Touch (ACTION_UP): 0:(268.1039,928.6979)
    // Allowing start of Intent { cmp=com.example.dietapp/.ui.Food.FoodCard } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(748.0,1779.0)
:Sending Touch (ACTION_UP): 0:(721.5706,1747.561)
:Sending Touch (ACTION_DOWN): 0:(1149.0,844.0)
:Sending Touch (ACTION_UP): 0:(1162.7273,862.3976)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,1174.0)
:Sending Touch (ACTION_UP): 0:(344.34265,1187.4277)
:Sending Touch (ACTION_DOWN): 0:(482.0,2214.0)
:Sending Touch (ACTION_UP): 0:(518.541,2174.748)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,2057.0)
:Sending Touch (ACTION_UP): 0:(551.2708,2054.9412)
:Sending Touch (ACTION_DOWN): 0:(1310.0,2372.0)
:Sending Touch (ACTION_UP): 0:(1325.3367,2373.259)
:Sending Touch (ACTION_DOWN): 0:(1313.0,552.0)
:Sending Touch (ACTION_UP): 0:(1282.7625,470.99744)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=1936ms (0ms mobile, 0ms wifi, 1936ms not connected)
// Monkey finished
