bash arg: -p
  bash arg: com.example.dietapp
  bash arg: -v
  bash arg: 2000
args: [-p, com.example.dietapp, -v, 2000]
 arg: "-p"
 arg: "com.example.dietapp"
 arg: "-v"
 arg: "2000"
data="com.example.dietapp"
:Monkey: seed=1590087181113 count=2000
:AllowPackage: com.example.dietapp
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(643.0,1710.0)
:Sending Touch (ACTION_UP): 0:(623.8548,1703.6207)
:Sending Touch (ACTION_DOWN): 0:(747.0,1267.0)
:Sending Touch (ACTION_UP): 0:(776.26605,1273.1084)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,383.0)
:Sending Touch (ACTION_UP): 0:(68.80815,380.2524)
:Sending Touch (ACTION_DOWN): 0:(833.0,760.0)
:Sending Touch (ACTION_UP): 0:(826.91016,748.5058)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,2398.0)
:Sending Touch (ACTION_UP): 0:(490.27567,2394.667)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,686.0)
:Sending Touch (ACTION_UP): 0:(636.1633,671.7042)
:Sending Touch (ACTION_DOWN): 0:(732.0,587.0)
:Sending Touch (ACTION_UP): 0:(732.8976,584.3027)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-05-19 21:39:24.235  system_uptime:961557009]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1328.0,2489.0)
:Sending Touch (ACTION_UP): 0:(1279.435,2516.8262)
:Sending Touch (ACTION_DOWN): 0:(1348.0,877.0)
:Sending Touch (ACTION_UP): 0:(1338.6648,832.24243)
:Sending Touch (ACTION_DOWN): 0:(822.0,1170.0)
:Sending Touch (ACTION_UP): 0:(785.0781,1035.6173)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1294.0,2459.0)
:Sending Touch (ACTION_UP): 0:(1290.2455,2464.303)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(595.0,2547.0)
:Sending Touch (ACTION_UP): 0:(669.3846,2508.6472)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(225.0,889.0)
:Sending Touch (ACTION_UP): 0:(245.04286,908.66656)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-05-19 21:39:24.366  system_uptime:961557137]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1139.0,2568.0)
:Sending Touch (ACTION_UP): 0:(1135.9884,2564.2283)
:Sending Touch (ACTION_DOWN): 0:(981.0,1993.0)
:Sending Touch (ACTION_UP): 0:(994.27295,2033.0463)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1183.0,2439.0)
:Sending Touch (ACTION_UP): 0:(1166.7235,2450.7334)
:Sending Touch (ACTION_DOWN): 0:(976.0,497.0)
:Sending Touch (ACTION_UP): 0:(955.7332,478.57)
:Sending Touch (ACTION_DOWN): 0:(919.0,1824.0)
:Sending Touch (ACTION_UP): 0:(941.7426,1869.0446)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,347.0)
:Sending Touch (ACTION_UP): 0:(948.26337,327.78738)
:Sending Touch (ACTION_DOWN): 0:(373.0,419.0)
:Sending Touch (ACTION_UP): 0:(379.09183,410.239)
:Sending Touch (ACTION_DOWN): 0:(757.0,782.0)
    //[calendar_time:2020-05-19 21:39:24.449  system_uptime:961557219]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(757.9027,789.7396)
:Sending Touch (ACTION_DOWN): 0:(1352.0,1427.0)
:Sending Touch (ACTION_UP): 0:(1338.2178,1412.5275)
:Sending Touch (ACTION_DOWN): 0:(1262.0,64.0)
:Sending Touch (ACTION_UP): 0:(1245.6218,64.88509)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(954.0,2550.0)
:Sending Touch (ACTION_UP): 0:(974.1952,2559.5964)
:Sending Touch (ACTION_DOWN): 0:(1104.0,2527.0)
:Sending Touch (ACTION_UP): 0:(1122.9358,2477.2139)
:Sending Touch (ACTION_DOWN): 0:(348.0,649.0)
:Sending Touch (ACTION_UP): 0:(343.50104,651.7353)
:Sending Touch (ACTION_DOWN): 0:(706.0,1678.0)
:Sending Touch (ACTION_UP): 0:(704.73883,1678.0651)
:Sending Touch (ACTION_DOWN): 0:(933.0,709.0)
:Sending Touch (ACTION_UP): 0:(1002.78784,674.0247)
:Sending Touch (ACTION_DOWN): 0:(352.0,2165.0)
:Sending Touch (ACTION_UP): 0:(339.09592,2152.1416)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,1506.0)
:Sending Touch (ACTION_UP): 0:(990.7256,1560.4366)
    // Allowing start of Intent { cmp=com.example.dietapp/.Diet.DietMenu } in package com.example.dietapp
    //[calendar_time:2020-05-19 21:39:24.714  system_uptime:961557485]
    // Sending event #400
    //[calendar_time:2020-05-19 21:39:24.715  system_uptime:961557485]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(544.0,873.0)
:Sending Touch (ACTION_UP): 0:(553.0446,858.43896)
:Sending Touch (ACTION_DOWN): 0:(789.0,2601.0)
:Sending Touch (ACTION_UP): 0:(797.2671,2595.4531)
:Sending Touch (ACTION_DOWN): 0:(331.0,1437.0)
:Sending Touch (ACTION_UP): 0:(263.56012,1512.0233)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,1111.0)
:Sending Touch (ACTION_UP): 0:(310.79672,1146.8618)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // activityResuming(com.example.dietapp)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
    // Allowing start of Intent { cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(781.0,288.0)
:Sending Touch (ACTION_UP): 0:(795.9328,284.93872)
:Sending Touch (ACTION_DOWN): 0:(952.0,732.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in pack
age com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_UP): 0:(893.1567,662.631)
:Sending Touch (ACTION_DOWN): 0:(1374.0,519.0)
:Sending Touch (ACTION_UP): 0:(1430.554,490.5253)
:Sending Touch (ACTION_DOWN): 0:(495.0,1485.0)
    //[calendar_time:2020-05-19 21:39:24.910  system_uptime:961557681]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(567.5294,1510.9884)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,2205.0)
:Sending Touch (ACTION_UP): 0:(637.92175,2204.376)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.androi
d.vending
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,1628.0)
:Sending Touch (ACTION_UP): 0:(77.323166,1613.9786)
:Sending Touch (ACTION_DOWN): 0:(427.0,1838.0)
:Sending Touch (ACTION_UP): 0:(417.17233,1836.5216)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1095.0,1713.0)
:Sending Touch (ACTION_UP): 0:(1079.7993,1706.8265)
:Sending Touch (ACTION_DOWN): 0:(85.0,1871.0)
:Sending Touch (ACTION_UP): 0:(77.43914,1876.1317)
:Sending Touch (ACTION_DOWN): 0:(830.0,399.0)
:Sending Touch (ACTION_UP): 0:(836.0199,394.8932)
:Sending Touch (ACTION_DOWN): 0:(898.0,568.0)
:Sending Touch (ACTION_UP): 0:(900.29425,574.65607)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/time/1589917165133 cmp=com.google.android.calendar/com.android.calendar.A
llInOneActivity } in package com.google.android.calendar
    // Rejecting start of Intent { act=android.intent.action.VIEW cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.smartspace.Exporte
dSmartspaceTrampolineActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-05-19 21:39:25.267  system_uptime:961558038]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,2318.0)
:Sending Touch (ACTION_UP): 0:(295.2796,2331.281)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(563.0,1227.0)
:Sending Touch (ACTION_UP): 0:(565.31244,1234.5459)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.contacts/com.android.contacts.activities.Peopl
eActivity } in package com.google.android.contacts
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(981.0,2217.0)
:Sending Touch (ACTION_UP): 0:(994.19495,2219.7378)
:Sending Touch (ACTION_DOWN): 0:(1197.0,2085.0)
:Sending Touch (ACTION_UP): 0:(1185.4617,2087.909)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(559.0,1659.0)
:Sending Touch (ACTION_UP): 0:(558.3065,1656.8784)
:Sending Touch (ACTION_DOWN): 0:(1405.0,1465.0)
:Sending Touch (ACTION_UP): 0:(1392.2222,1461.9717)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(531.0,2020.0)
:Sending Touch (ACTION_UP): 0:(420.54327,1937.6544)
:Sending Touch (ACTION_DOWN): 0:(1299.0,428.0)
:Sending Touch (ACTION_UP): 0:(1211.8318,402.14127)
    //[calendar_time:2020-05-19 21:39:25.890  system_uptime:961558661]
    // Sending event #700
    //[calendar_time:2020-05-19 21:39:25.891  system_uptime:961558661]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,1587.0)
:Sending Touch (ACTION_UP): 0:(433.8973,1602.3542)
:Sending Touch (ACTION_DOWN): 0:(812.0,77.0)
:Sending Touch (ACTION_UP): 0:(880.72675,7.2144384)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,1633.0)
:Sending Touch (ACTION_UP): 0:(318.91687,1634.3582)
:Sending Touch (ACTION_DOWN): 0:(1391.0,1532.0)
:Sending Touch (ACTION_UP): 0:(1385.2139,1545.6428)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-05-19 21:39:26.315  system_uptime:961559085]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(183.0,1379.0)
:Sending Touch (ACTION_UP): 0:(208.23463,1397.2069)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1441.0)
:Sending Touch (ACTION_UP): 0:(999.46106,1454.965)
:Sending Touch (ACTION_DOWN): 0:(1276.0,1901.0)
:Sending Touch (ACTION_UP): 0:(1264.346,1904.0094)
:Sending Touch (ACTION_DOWN): 0:(572.0,2050.0)
:Sending Touch (ACTION_UP): 0:(580.9375,2043.5903)
:Sending Touch (ACTION_DOWN): 0:(1297.0,1487.0)
:Sending Touch (ACTION_UP): 0:(1287.214,1479.1677)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,900.0)
:Sending Touch (ACTION_UP): 0:(513.23785,880.8057)
:Sending Touch (ACTION_DOWN): 0:(892.0,1436.0)
:Sending Touch (ACTION_UP): 0:(900.9077,1439.7659)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1133.0,1656.0)
:Sending Touch (ACTION_UP): 0:(1133.8947,1655.3253)
:Sending Touch (ACTION_DOWN): 0:(365.0,2309.0)
:Sending Touch (ACTION_UP): 0:(369.62094,2314.277)
:Sending Touch (ACTION_DOWN): 0:(135.0,2294.0)
:Sending Touch (ACTION_UP): 0:(120.22308,2287.8193)
    //[calendar_time:2020-05-19 21:39:26.666  system_uptime:961559437]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(833.0,1585.0)
:Sending Touch (ACTION_UP): 0:(914.2648,1556.8059)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.contacts/com.android.contacts.activities.Peopl
eActivity } in package com.google.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1398.0,1175.0)
:Sending Touch (ACTION_UP): 0:(1400.3541,1193.8094)
:Sending Touch (ACTION_DOWN): 0:(282.0,2587.0)
:Sending Touch (ACTION_UP): 0:(278.16974,2593.3877)
:Sending Touch (ACTION_DOWN): 0:(458.0,2224.0)
:Sending Touch (ACTION_UP): 0:(458.86557,2240.867)
:Sending Touch (ACTION_DOWN): 0:(1.0,1756.0)
:Sending Touch (ACTION_UP): 0:(2.2660005,1761.4629)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in pack
age com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googl
equicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-05-19 21:39:26.905  system_uptime:961559675]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(444.0,120.0)
:Sending Touch (ACTION_UP): 0:(446.0944,119.24953)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1105.0,169.0)
:Sending Touch (ACTION_UP): 0:(1119.8701,167.82613)
:Sending Touch (ACTION_DOWN): 0:(104.0,2040.0)
:Sending Touch (ACTION_UP): 0:(92.76544,2050.1904)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,1762.0)
:Sending Touch (ACTION_UP): 0:(678.86523,1763.9379)
:Sending Touch (ACTION_DOWN): 0:(72.0,2322.0)
:Sending Touch (ACTION_UP): 0:(60.64802,2321.9316)
:Sending Touch (ACTION_DOWN): 0:(496.0,1383.0)
:Sending Touch (ACTION_UP): 0:(492.77832,1383.3816)
:Sending Touch (ACTION_DOWN): 0:(1066.0,2518.0)
:Sending Touch (ACTION_UP): 0:(1064.7448,2515.8098)
:Sending Touch (ACTION_DOWN): 0:(243.0,2255.0)
:Sending Touch (ACTION_UP): 0:(128.93929,2231.9954)
:Sending Touch (ACTION_DOWN): 0:(762.0,944.0)
:Sending Touch (ACTION_UP): 0:(769.36084,948.48175)
:Sending Touch (ACTION_DOWN): 0:(1282.0,437.0)
    //[calendar_time:2020-05-19 21:39:27.200  system_uptime:961559971]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(1217.5841,460.42374)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,773.0)
:Sending Touch (ACTION_UP): 0:(402.75082,786.47406)
:Sending Touch (ACTION_DOWN): 0:(936.0,232.0)
:Sending Touch (ACTION_UP): 0:(948.70715,220.7771)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.google.android.apps.nexuslauncher cmp=com.google.android.apps.nexu
slauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in pack
age com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1434.0,97.0)
:Sending Touch (ACTION_UP): 0:(1421.7814,80.906624)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in pack
age com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1123.0,865.0)
:Sending Touch (ACTION_UP): 0:(1120.145,850.9043)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(174.0,82.0)
:Sending Touch (ACTION_UP): 0:(177.01787,70.10342)
:Sending Touch (ACTION_DOWN): 0:(310.0,167.0)
    //[calendar_time:2020-05-19 21:39:27.493  system_uptime:961560264]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(312.76706,162.01488)
:Sending Touch (ACTION_DOWN): 0:(608.0,2620.0)
:Sending Touch (ACTION_UP): 0:(605.0592,2614.0615)
:Sending Touch (ACTION_DOWN): 0:(601.0,403.0)
:Sending Touch (ACTION_UP): 0:(590.4749,405.48672)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,273.0)
:Sending Touch (ACTION_UP): 0:(28.488531,263.98642)
:Sending Touch (ACTION_DOWN): 0:(1230.0,2164.0)
:Sending Touch (ACTION_UP): 0:(1235.3416,2159.5327)
:Sending Touch (ACTION_DOWN): 0:(1122.0,2243.0)
:Sending Touch (ACTION_UP): 0:(1164.6793,2298.9976)
:Sending Touch (ACTION_DOWN): 0:(850.0,1234.0)
:Sending Touch (ACTION_UP): 0:(930.881,1357.3915)
:Sending Touch (ACTION_DOWN): 0:(196.0,2490.0)
:Sending Touch (ACTION_UP): 0:(127.96867,2418.5908)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-05-19 21:39:27.644  system_uptime:961560415]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(839.0,2130.0)
:Sending Touch (ACTION_UP): 0:(836.7149,2132.776)
:Sending Touch (ACTION_DOWN): 0:(750.0,1738.0)
:Sending Touch (ACTION_UP): 0:(748.88184,1753.5148)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(722.0,2582.0)
:Sending Touch (ACTION_UP): 0:(714.4927,2582.637)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1370.0,841.0)
:Sending Touch (ACTION_UP): 0:(1378.0886,835.0344)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(908.0,775.0)
:Sending Touch (ACTION_UP): 0:(909.5383,781.551)
:Sending Touch (ACTION_DOWN): 0:(651.0,2215.0)
:Sending Touch (ACTION_UP): 0:(647.49365,2220.2637)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(654.0,569.0)
:Sending Touch (ACTION_UP): 0:(666.0043,578.64325)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsDashboardActivity } in package
com.android.settings
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-05-19 21:39:27.974  system_uptime:961560745]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(112.0,2040.0)
:Sending Touch (ACTION_UP): 0:(111.3934,2044.5945)
:Sending Touch (ACTION_DOWN): 0:(581.0,1949.0)
:Sending Touch (ACTION_UP): 0:(582.8729,1952.4519)
:Sending Touch (ACTION_DOWN): 0:(251.0,726.0)
:Sending Touch (ACTION_UP): 0:(245.64561,714.822)
:Sending Touch (ACTION_DOWN): 0:(1284.0,1477.0)
:Sending Touch (ACTION_UP): 0:(1264.8278,1460.0907)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1301.0,768.0)
:Sending Touch (ACTION_UP): 0:(1355.2333,754.4565)
:Sending Touch (ACTION_DOWN): 0:(902.0,233.0)
:Sending Touch (ACTION_UP): 0:(947.5851,185.16974)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in packa
ge com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,2467.0)
:Sending Touch (ACTION_UP): 0:(185.54788,2486.2373)
:Sending Touch (ACTION_DOWN): 0:(920.0,1250.0)
:Sending Touch (ACTION_UP): 0:(915.1664,1258.8612)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,260.0)
:Sending Touch (ACTION_UP): 0:(905.0275,293.7062)
:Sending Touch (ACTION_DOWN): 0:(1185.0,1504.0)
:Sending Touch (ACTION_UP): 0:(1182.8464,1502.9454)
:Sending Touch (ACTION_DOWN): 0:(1324.0,850.0)
:Sending Touch (ACTION_UP): 0:(1344.0325,842.9973)
:Sending Touch (ACTION_DOWN): 0:(1361.0,356.0)
    //[calendar_time:2020-05-19 21:39:28.236  system_uptime:961561007]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(1362.5293,346.26968)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in pack
age com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,552.0)
:Sending Touch (ACTION_UP): 0:(549.3298,555.2448)
:Sending Touch (ACTION_DOWN): 0:(467.0,2152.0)
:Sending Touch (ACTION_UP): 0:(456.3049,2137.9775)
:Sending Touch (ACTION_DOWN): 0:(1157.0,2136.0)
:Sending Touch (ACTION_UP): 0:(1148.4586,2134.84)
:Sending Touch (ACTION_DOWN): 0:(728.0,227.0)
:Sending Touch (ACTION_UP): 0:(723.1733,266.65253)
:Sending Touch (ACTION_DOWN): 0:(823.0,264.0)
:Sending Touch (ACTION_UP): 0:(815.9108,244.3269)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/time/1589917168353 cmp=com.google.android.calendar/com.android.calendar.A
llInOneActivity } in package com.google.android.calendar
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in packa
ge com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.VIEW cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.smartspace.Exporte
dSmartspaceTrampolineActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(866.0,2507.0)
:Sending Touch (ACTION_UP): 0:(865.58026,2515.7695)
:Sending Touch (ACTION_DOWN): 0:(794.0,178.0)
:Sending Touch (ACTION_UP): 0:(793.112,177.89894)
:Sending Touch (ACTION_DOWN): 0:(662.0,149.0)
:Sending Touch (ACTION_UP): 0:(658.0913,144.43382)
:Sending Touch (ACTION_DOWN): 0:(1054.0,664.0)
:Sending Touch (ACTION_UP): 0:(1095.9786,639.82556)
:Sending Touch (ACTION_DOWN): 0:(236.0,2617.0)
    //[calendar_time:2020-05-19 21:39:28.474  system_uptime:961561245]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(232.97992,2621.0)
:Sending Touch (ACTION_DOWN): 0:(226.0,2353.0)
:Sending Touch (ACTION_UP): 0:(224.30185,2356.9653)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,1784.0)
:Sending Touch (ACTION_UP): 0:(453.60394,1788.1577)
:Sending Touch (ACTION_DOWN): 0:(562.0,1266.0)
:Sending Touch (ACTION_UP): 0:(680.5246,1269.8096)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1370.0,750.0)
:Sending Touch (ACTION_UP): 0:(1361.9623,749.9795)
:Sending Touch (ACTION_DOWN): 0:(771.0,1562.0)
:Sending Touch (ACTION_UP): 0:(769.40546,1545.319)
:Sending Touch (ACTION_DOWN): 0:(717.0,2610.0)
:Sending Touch (ACTION_UP): 0:(696.0947,2611.2085)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(627.0,1619.0)
:Sending Touch (ACTION_UP): 0:(634.4563,1611.8743)
:Sending Touch (ACTION_DOWN): 0:(390.0,1729.0)
:Sending Touch (ACTION_UP): 0:(395.64832,1727.0476)
:Sending Touch (ACTION_DOWN): 0:(1394.0,2268.0)
:Sending Touch (ACTION_UP): 0:(1381.1035,2218.0566)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-05-19 21:39:28.880  system_uptime:961561651]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(526.0,2578.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in pack
age com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_UP): 0:(414.36353,2621.0)
:Sending Touch (ACTION_DOWN): 0:(1164.0,1730.0)
:Sending Touch (ACTION_UP): 0:(1204.5605,1741.1552)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1301.0,1390.0)
:Sending Touch (ACTION_UP): 0:(1305.6777,1400.664)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,1671.0)
:Sending Touch (ACTION_UP): 0:(547.36743,1688.5311)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-05-19 21:39:29.188  system_uptime:961561958]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(10.0,1572.0)
:Sending Touch (ACTION_UP): 0:(23.085146,1576.9526)
:Sending Touch (ACTION_DOWN): 0:(958.0,1609.0)
:Sending Touch (ACTION_UP): 0:(967.50726,1603.1145)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,175.0)
:Sending Touch (ACTION_UP): 0:(46.277977,192.44304)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.dietapp/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dietapp/.MainActivity } in package com.example.dietapp
:Sending Touch (ACTION_DOWN): 0:(536.0,1576.0)
:Sending Touch (ACTION_UP): 0:(528.599,1575.4116)
:Sending Touch (ACTION_DOWN): 0:(813.0,903.0)
:Sending Touch (ACTION_UP): 0:(856.3123,906.27496)
    // Rejecting start of Intent { act=android.intent.action.APPLICATION_PREFERENCES pkg=com.google.android.apps.nexuslauncher cmp=com.google.android.apps.nexuslauncher/com.a
ndroid.launcher3.settings.SettingsActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(706.0,2299.0)
:Sending Touch (ACTION_UP): 0:(723.22485,2294.56)
:Sending Touch (ACTION_DOWN): 0:(1102.0,1371.0)
:Sending Touch (ACTION_UP): 0:(1099.7054,1355.8232)
:Sending Touch (ACTION_DOWN): 0:(1384.0,573.0)
    // Allowing start of Intent { cmp=com.example.dietapp/.Diet.DietMenu } in package com.example.dietapp
:Sending Touch (ACTION_UP): 0:(1391.9098,585.2327)
:Sending Touch (ACTION_DOWN): 0:(1116.0,1990.0)
:Sending Touch (ACTION_UP): 0:(1123.084,1989.6656)
:Sending Touch (ACTION_DOWN): 0:(1373.0,167.0)
:Sending Touch (ACTION_UP): 0:(1374.9232,167.83818)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(76.0,1928.0)
:Sending Touch (ACTION_UP): 0:(87.815636,1910.7811)
:Sending Touch (ACTION_DOWN): 0:(67.0,2469.0)
:Sending Touch (ACTION_UP): 0:(62.586834,2465.9878)
:Sending Touch (ACTION_DOWN): 0:(201.0,2442.0)
    //[calendar_time:2020-05-19 21:39:29.431  system_uptime:961562201]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(155.11353,2469.181)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(348.0,2138.0)
:Sending Touch (ACTION_UP): 0:(289.78653,2135.5327)
:Sending Touch (ACTION_DOWN): 0:(1086.0,1172.0)
:Sending Touch (ACTION_UP): 0:(1127.7816,1134.3192)
:Sending Touch (ACTION_DOWN): 0:(752.0,2134.0)
:Sending Touch (ACTION_UP): 0:(729.4443,2123.4275)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1207.0,1061.0)
:Sending Touch (ACTION_UP): 0:(1207.4364,1060.7462)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(22.0,1116.0)
:Sending Touch (ACTION_UP): 0:(13.358629,1099.4838)
:Sending Touch (ACTION_DOWN): 0:(676.0,1789.0)
:Sending Touch (ACTION_UP): 0:(668.02435,1776.3141)
Events injected: 2000
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=1 trackballs=0 flips=6 rotations=0
## Network stats: elapsed time=5817ms (0ms mobile, 0ms wifi, 5817ms not connected)
// Monkey finished
