<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bordertop"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dietpic5" />

        <Button
            android:id="@+id/btn_diet"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="casual"
            android:padding="15dp"
            android:text="@string/diet"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/foodpic" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/picfood"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>